import java.util.Scanner;

public class TicTacToe {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of board:");
        int size=sc.nextInt();
        int z=0;
        System.out.println("The Board numbering is as follows");
        for(int i=0;i<size;i++)
        {
            for(int j=0;j<size;j++)
            {
                if(((int)(Math.log10(z)+1)==1)||z==0)
                {
                    System.out.print(" "+z+"  |");
                    z++;
                }
                else {
                    System.out.print(" "+z+" |");
                    z++;
                }

            }
            System.out.println();
        }
        char[][] board=new char[size][size];
        for(int i=0;i< board.length;i++)
        {
            for(int j=0;j<board[0].length;j++)
            {
                board[i][j]=' ';
            }
        }
        char player='X';
        int row;
        int col;
        boolean[] gameTermination=new boolean[2];
        int count=0;
        while(!gameTermination[1])
        {
            if(count!=0) {
                display(board);
            }
            System.out.println("player \""+player+"\" enter your input where you want to place:");
            int n=sc.nextInt();
            row=n/size;
            col=n%size;
            if(board[row][col]==' ')
            {
                count+=count+1;
                board[row][col]=player;
            }
            else {
                System.out.println("Invalid coordinate");
            }
            gameTermination=gameOver(board,player);
            if(gameTermination[1])
            {
                System.out.println("\nPlayer \""+player+"\" Won");
                break;
            }
            else
            {
                if(gameTermination[0])
                {
                    player=(player=='X')?'O':'X';
                }
                else{
                    System.out.println("game over!!!!");
                    break;
                }
            }
        }
        display(board);
    }
    static boolean[] gameOver(char[][]board,char player) {
        boolean[] gameTermination = new boolean[2];
        for (char[] i :board) {
            for (char val:i) {
                if (val == ' ') {
                    gameTermination[0] = true;
                    break;
                }
            }
        }
        //row
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (board[i][j] == player) {
                    if (j == board.length - 1) {
                        gameTermination[1] = true;
                        return gameTermination;
                    }
                }
                else{
                    break;
                }
            }
        }
        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                if (board[j][i] == player) {
                    if (j == board.length - 1) {
                        gameTermination[1] = true;
                        return gameTermination;
                    }
                } else {
                    break;
                }
            }
        }
        for(int i=0;i<board.length;i++)
        {
            if(board[i][i]==player)
            {
                if(i==board.length-1)
                {
                    gameTermination[1] = true;
                    return gameTermination;
                }
            }
            else{
                break;
            }
        }
        int j=0;
        for(int i=board.length-1;i>=0;i--)
        {
            if(board[j][i]==player)
            {
                j++;
                if(i==0)
                {
                    gameTermination[1] = true;
                    return gameTermination;
                }
            }
            else{
                break;
            }
        }


            return gameTermination;

    }
    static void display(char[][]board)
    {
        for(char[] i:board)
        {
            for(char val:i)
            {
                System.out.print(val+" | ");
            }
            System.out.println();
        }
    }
}
